# AndroidFinalProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fin/: HttpUtil.java  ToastUtil.java
app/src/main/java/com/example/fin/adapter/: CityWeather.java  CityWeatherAdapter.java
app/src/main/java/com/example/fin/dao/: TestDao.java  WeatherDataDao.java
app/src/main/java/com/example/fin/db/: Test.java  TestDataBase.java  WeatherData.java  WeatherDataBase.java
app/src/main/java/com/example/fin/service/: GetRequestService.java
app/src/main/java/com/example/fin/service/impl/: GetRequestService.java  GetRequestServiceImpl.java  LoginBean.java
app/src/main/java/com/example/fin/ui/history/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/fin/ui/login/: login.java
app/src/main/java/com/example/fin/ui/main/: MainActivity.java  WeatherEntity.java
app/src/main/java/com/example/fin/ui/map/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fin/ui/setting/: SettingViewModel.java  setting.java
app/src/main/java/com/example/fin/ui/weather/: Bing.java  DashboardFragment.java  DashboardViewModel.java  Weather.java  p1.java  p2.java
app/src/main/res/drawable-v24/: round_style_blue.xml  round_style_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_p1.xml  fragment_p2.xml  setting_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_preference.xml
gradle/wrapper/: gradle-wrapper.properties
